<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Leaderboard | Casinova 2.0</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background-image: url(./hero2.webp);
            background-size: cover;
            max-height: 100vh;
            height: 100%;
            font-family: 'Roboto',sans-serif;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: #060505;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ebff7bcb;
        }

        #container{
            background-color: rgba(0, 0, 0, 0.85);
            width: 100%;
        }

        #logoBar{
            display: flex;
            justify-content: space-between;
            align-self: center;
            padding: 12px;
        }

        
        #vitLogo{
            width:150px;
            height: 60px;
        }

        #bnbLogo{
            width:90px;
            height: 50px;
            position: relative;
            top: 6px;
        }

        #rivieraLogo{
            width:80px;
            height: 30px;
            position: relative;
            top: 12px;
        }

        #socialFooter{
            background-color: rgb(255, 239, 96);
            color: rgb(37, 37, 37);
            height: 40px;
            font-size: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #contentBox{
            border: 1px solid white;
            margin: 12px;
            border-radius: 2px;
            padding:4px 12px;
            color: #f4fdd7;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .leaderboardText{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .leaderboardTable{
            border: 1px solid wheat;
            border-collapse: collapse;
            margin-bottom: 60px;
        }

        td{
            border: 1px solid wheat;
            padding: 6px;
            text-align: center;
        }

        .teamName{
            text-align: left;
        }

        .headerRow{
            background-color: rgb(255, 239, 96);
            color: rgb(37, 37, 37);
        }
        th{
            border: 1px solid rgb(37, 37, 37);
            padding: 6px;
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            .leaderboardTable{
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logoBar">
            <img id="vitLogo" src="./VITLogo.png" />
            <img id="bnbLogo" src="./bnbWhite.png" />
            <img id="rivieraLogo" src="./rivieraLogo.png" />
        </div>
        <div id="contentBox">
            <p class="leaderboardText" id="textStatus">Leaderboard</p>
            <table class="leaderboardTable" id="topThree">
                <tr class="headerRow">
                    <th>Rank</th>
                    <th>Team Name</th>
                    <th>Bidding Wars</th>
                    <th>Bear Pong</th>
                    <th>Stock Cipher</th>
                    <th>Split or Steal</th>
                    <th>Total Score</th>                    
                </tr>
            </table>

            <table class="leaderboardTable" id="restOthers">
                <tr class="headerRow">
                    <th>Rank</th>
                    <th>Team Name</th>
                    <th>Bidding Wars</th>
                    <th>Bear Pong</th>
                    <th>Stock Cipher</th>
                    <th>Split or Steal</th>
                    <th>Total Score</th>                    
                </tr>
            </table>
        </div>
        <div id="socialFooter">
            <p class="footertext">Bulls and Bears Club, VIT</p>
        </div>
    </div>

    <script type="text/javascript">
        const API_KEY = "AIzaSyD0DSAxYlpGtXBbIR4GWdWF09IUR_XNvxs";
        const SPREADSHEET_ID = "1jiM-juDP_PEgFErX6OvhBjeWhcjsKJfCp3KkbuZtA1U";
        const RANGE = 'Sheet1!A2:F37';
        const url = `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${RANGE}?key=${API_KEY}`;
        const WinnerLeaderBoard = document.getElementById('topThree');
        const OtherLeaderBoard = document.getElementById('restOthers');

        async function fetchSpreadsheetData() {
            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                return data.values;
            } catch (error) {
                console.error("Error fetching data:", error);
                alert("500! Internal Server Error");
            }
        }

        function sortLeaderboardData(rows) {
            if (!rows) return [];
            return rows.sort((a, b) => b[5] - a[5]);
        }

        function displayLeaderboard(data) {
            if (!data || data.length === 0) {
                alert("No Data Available")
                return;
            }

            let headerTempelate = `<tr class="headerRow"><th>Rank</th><th>Team Name</th><th>Bidding Wars</th><th>Bear Pong</th><th>Stock Cipher</th><th>Split or Steal</th><th>Total Score</th></tr>`;
            let WinnerLeaderBoardHtml = headerTempelate;
            let OtherLeaderBoardHtml = headerTempelate;
            let rowCount = 0;

            data.forEach(row => {
                rowCount++;
                if(rowCount>3){
                    if(row[5] != 0){
                        OtherLeaderBoardHtml += `<tr><td>${rowCount}</td><td class="teamName">${row[0]}</td><td>${row[1]}</td><td>${row[2]}</td><td>${row[3]}</td><td>${row[4]}</td><td>${row[5]}</td></tr>`;
                    }else{
                        OtherLeaderBoardHtml += `<tr><td>${rowCount}</td><td class="teamName">${row[0]}</td><td>${row[1]}</td><td>${row[2]}</td><td>${row[3]}</td><td>${row[4]}</td><td></td></tr>`;
                    }
                }else{
                    if(row[5] != 0){
                        WinnerLeaderBoardHtml += `<tr><td>${rowCount}</td><td class="teamName">${row[0]}</td><td>${row[1]}</td><td>${row[2]}</td><td>${row[3]}</td><td>${row[4]}</td><td>${row[5]}</td></tr>`;
                    }else{
                        WinnerLeaderBoardHtml += `<tr><td>${rowCount}</td><td class="teamName">${row[0]}</td><td>${row[1]}</td><td>${row[2]}</td><td>${row[3]}</td><td>${row[4]}</td><td></td></tr>`;
                    }
                }    
            });

            WinnerLeaderBoard.innerHTML = WinnerLeaderBoardHtml;
            OtherLeaderBoard.innerHTML = OtherLeaderBoardHtml;
        }

        function fetchData(){
            document.getElementById('textStatus').innerHTML = 'Loading';
            fetchSpreadsheetData().then(sortLeaderboardData).then(displayLeaderboard);
            document.getElementById('textStatus').innerHTML = 'Leaderboard';
        }

        fetchData();
        setInterval(fetchData,15000);
    </script>
</body>
</html>